<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:padding="15dp">

        <ImageView
            android:id="@+id/tvImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"
            android:src="@drawable/red"
            />
        <TextView
            android:id="@+id/tvColorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@id/tvImageView"
            android:textColor="#333"
            android:text="Red"
            android:textSize="32dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvColorName"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="#333" />

    </RelativeLayout>

</LinearLayout>
